package JavaFullCourse.CRUDdemo;

import java.util.*;

class Employee{
    private int empno;
    private String ename;
    private int salary;

    Employee( int empno, String ename, int salary){
        this.empno =empno;
        this.ename =ename;
        this.salary =salary;
    }
    public int getEmpno(){
        return empno;
    }
    public int getSalary(){
        return salary;
    }
    public String getename(){
        return ename;
    }

    public String toString(){
        return empno + " " +ename+ " "+salary;
    }
}

class DEMO{
    public static void main(String[] args) {
        List<Employee> c = new ArrayList<Employee>();
        Scanner s = new Scanner(System.in);
        Scanner s1 = new Scanner(System.in);
        int ch;
        do{
            System.out.println("1.INSERT");
            System.out.println("2.DISPLAY");
            System.out.println("3.SEARCH");
            System.out.println("4.DELETE");
            System.out.println("5.UPDATE");
            System.out.println("Enter your choice: ");
            ch = s.nextInt();

            switch (ch){
                case 1:
                    System.out.println("Enter Empno:");
                    int eno = s.nextInt();
                    System.out.println("Enter Empname:");
                    String ename = s1.nextLine();
                    System.out.println("Enter Salary:");
                    int salary = s.nextInt();

                    c.add(new Employee(eno, ename, salary));
                    break;
                case 2:
                    System.out.println("-------------------");
                    Iterator<Employee> i = c.iterator();
                    while(i.hasNext()){
                            Employee e = i.next();
                        System.out.println(e);
                        System.out.println("-------------------");
                    }
                    break;
                case 3:
                    boolean found = false;
                    System.out.println("empno number to search:");
                    int empno = s.nextInt();
                    System.out.println("-------------------");
                    i = c.iterator();
                    while(i.hasNext()){
                        Employee e = i.next();
                        if(e.getEmpno() == empno){
                            System.out.println(e);
                            found = true;
                        }
                        System.out.println("-------------------");
                        if(!found) {
                            System.out.println("Not found");
                        }
                        System.out.println("----------------------");
                    }
                    break;

                case 4:
                    found = false;
                    System.out.println("empno number to DElETE:");
                    empno = s.nextInt();
                    System.out.println("-------------------");
                    i = c.iterator();
                    while(i.hasNext()){
                        Employee e = i.next();
                        if(e.getEmpno() == empno){
                            i.remove();
                            found = true;
                        }
                        System.out.println("-------------------");
                        if(!found) {
                            System.out.println("Not found");
                        }else {
                            System.out.println("Record is deleted succesfully...!");
                        }
                    }

                case 5:
                    found = false;
                    System.out.println("empno number to UPDATE:");
                    empno = s.nextInt();
                    ListIterator<Employee>li = c.listIterator();
                    while(li.hasNext()){
                        Employee e = li.next();
                        if(e.getEmpno() == empno){
                            System.out.print("Enter new name : ");
                            ename = s1.nextLine();

                            System.out.print("Enter new Salary : ");
                            salary = s1.nextInt();
                            li.set(new Employee(empno,ename,salary));
                            found = true;

                        }
                        System.out.println("-------------------");
                        if(!found) {
                            System.out.println("Not found");
                        }else {
                            System.out.println("Record is Updated succesfully...!");
                        }
                    }

                        break;
                default:
                    System.out.println("Number not accepted");
            }


        }while(ch!=0);

    }
}
